<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>CnCNet Config Library</Description>
    <AssemblyName>DTAConfig</AssemblyName>
    <RootNamespace>DTAConfig</RootNamespace>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\build\WinForms.props" />
  <ItemGroup>
    <PackageReference Include="CnCNet.RS.ClientUpdater" Version="1.0.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClientGUI\ClientGUI.csproj" />
    <ProjectReference Include="..\TranslationNotifierGenerator\TranslationNotifierGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>