<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>CnCNet Client</Title>
    <Description>CnCNet Config Library</Description>
    <Company>CnCNet</Company>
    <Product>CnCNet RS Client</Product>
    <Copyright>Copyright © CnCNet, Rampastring 2011-2023</Copyright>
    <Trademark>CnCNet</Trademark>
    <AssemblyName>DTAConfig</AssemblyName>
    <RootNamespace>DTAConfig</RootNamespace>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\build\WinForms.props" />
  <ItemGroup>
    <PackageReference Include="CnCNet.RS.ClientUpdater" Version="1.0.1-rs0002" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClientGUI\ClientGUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TranslationNotifierGenerator\TranslationNotifierGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>