# xna-cncnet-client

./: .editorconfig  CodeMaid.config  DXClient.sln  Directory.Build.props  GitVersion.yml  NuGet.config  README.md
BuildScripts/: Build-All.ps1  (+13 more)
ClientGUI/: ClientGUI.csproj  ClientGUICreator.cs  DarkeningPanel.cs  GameProcessLogic.cs  INIConfigException.cs  INItializableWindow.cs  Parser.cs  ToolTip.cs  TranslationINIParser.cs  UIDesignConstants.cs  XNAChatTextBox.cs  XNAClientButton.cs  XNAClientCheckBox.cs  XNAClientDropDown.cs  XNAClientPreferredItemDropDown.cs  XNAClientStateButton.cs  XNAClientTabControl.cs  XNAClientToggleButton.cs  XNAExtraPanel.cs  XNALinkButton.cs  XNAMessageBox.cs  XNAPlayerSlotIndicator.cs  XNAWindow.cs  XNAWindowBase.cs
DTAConfig/: DTAConfig.csproj  DirectDrawWrapper.cs  DirectDrawWrapperConfigurationException.cs  HotkeyConfigurationWindow.GameCommand.cs  HotkeyConfigurationWindow.Hotkey.cs  HotkeyConfigurationWindow.KeyModifiers.cs  HotkeyConfigurationWindow.cs  OptionsGUICreator.cs  OptionsWindow.cs
DTAConfig/OptionPanels/: AudioOptionsPanel.cs  CnCNetOptionsPanel.cs  ComponentsPanel.cs  DisplayOptionsPanel.ScreenResolution.cs  DisplayOptionsPanel.cs  GameOptionsPanel.cs  UpdaterOptionsPanel.cs  XNAOptionsPanel.cs
DTAConfig/Settings/: FileOperationOptions.cs  FileSettingCheckBox.cs  FileSettingDropDown.cs  FileSourceDestinationInfo.cs  IFileSetting.cs  IUserSetting.cs  SettingCheckBox.cs  SettingCheckBoxBase.cs  SettingDropDown.cs  SettingDropDownBase.cs
DXMainClient/: DXMainClient.csproj  NativeMethods.txt  PreStartup.cs  Program.cs  Startup.cs  StartupParams.cs  app.config  app.manifest
DXMainClient/DXGUI/: GameClass.cs  GraphicsModeInitializationException.cs  ISwitchable.cs
DXMainClient/DXGUI/Generic/: CampaignSelector.cs  CheaterWindow.cs  ExtrasWindow.cs  GameInProgressWindow.cs  GameLoadingWindow.cs  LoadingScreen.cs  MainMenu.cs  MainMenuDarkeningPanel.cs  ManualUpdateQueryWindow.cs  PrivacyNotification.cs  StatisticsWindow.cs  TaskbarProgress.ITaskbarList3.cs  TaskbarProgress.TaskbarInstance.cs  TaskbarProgress.cs  TopBar.cs  UpdateFailureEventArgs.cs  UpdateQueryWindow.cs  UpdateWindow.cs
DXMainClient/DXGUI/Multiplayer/: ChatListBox.cs  GameFiltersPanel.cs  GameInformationPanel.cs  GameListBox.cs  GameLoadEventArgs.cs  GameLoadingLobbyBase.cs  LANGameCreationWindow.cs  LANGameLoadingLobby.cs  LANLobby.cs  PlayerExtraOptionsPanel.cs  PlayerListBox.cs  TeamStartMappingPanel.cs  TeamStartMappingsPanel.cs
DXMainClient/DXGUI/Multiplayer/CnCNet/: ChoiceNotificationBox.cs  CnCNetGameLoadingLobby.cs  CnCNetLobby.cs  CnCNetLoginWindow.cs  GameCreationEventArgs.cs  GameCreationWindow.cs  GlobalContextMenu.cs  GlobalContextMenuData.cs  LoadOrSaveGameOptionPresetWindow.cs  MapSharingConfirmationPanel.cs  PasswordEventArgs.cs  PasswordRequestWindow.cs  PrivateMessageNotificationBox.cs  PrivateMessagingPanel.cs  PrivateMessagingWindow.PrivateMessage.cs  PrivateMessagingWindow.RecentPlayerMessageView.cs  PrivateMessagingWindow.cs  RecentPlayerTable.cs  RecentPlayerTableRightClickEventArgs.cs  TunnelEventArgs.cs  TunnelListBox.cs  TunnelSelectionWindow.cs
DXMainClient/DXGUI/Multiplayer/GameLobby/: ChatBoxCommand.cs  CheckBoxMapScoringMode.cs  CnCNetGameLobby.cs  CoopBriefingBox.cs  DropDownDataWriteMode.cs  ExtraMapPreviewTexture.cs  GameBroadcastEventArgs.cs  GameLaunchButton.cs  GameLobbyBase.cs  GameLobbyCheckBox.cs  GameLobbyDropDown.cs  GameModeMapFilter.cs  GameType.cs  LANGameLobby.cs  LobbyNotificationEventArgs.cs  LocalStartingLocationEventArgs.cs  MapCodeHelper.cs  MapPreviewBox.cs  MultiplayerGameLobby.cs  PlayerLocationIndicator.PlayerText.cs  PlayerLocationIndicator.cs  SkirmishLobby.cs  StarDisplay.cs
DXMainClient/Domain/: DiscordHandler.cs  FinalSunSettings.cs  MainClientConstants.cs  Mission.cs  SavedGame.cs  StatisticsSender.GameURLInfo.cs  StatisticsSender.cs  UserAgentHandler.cs
DXMainClient/Domain/Multiplayer/: AllianceHolder.cs  CoopHouseInfo.cs  CoopMapInfo.cs  CustomMapCache.cs  ExtraMapPreviewTexture.cs  GameMode.cs  GameModeMap.cs  GameModeMapCollection.cs  GameOptionPreset.cs  GameOptionPresets.cs  GenericHostedGame.cs  Map.cs  MapLoader.cs  MapPreviewExtractor.cs  MultiplayerColor.cs  NetworkHelper.cs  PlayerExtraOptions.cs  PlayerHouseInfo.cs  PlayerInfo.cs  SavedGamePlayer.cs  StunHelper.cs  TeamStartMapping.cs  TeamStartMappingPreset.cs
DXMainClient/Domain/Multiplayer/CnCNet/: CnCNetPlayerCountTask.cs  CnCNetTunnel.cs  Constants.cs  ExtendedWebClient.cs  HostedCnCNetGame.cs  MapEventArgs.cs  MapSharer.cs  PlayerConnection.cs  PlayerCountEventArgs.cs  SHA1EventArgs.cs  TunnelHandler.cs  V3ConnectionState.cs  V3GameTunnelHandler.cs  V3LocalPlayerConnection.cs  V3RemotePlayerConnection.cs  V3TunnelConnection.cs
DXMainClient/Online/: Channel.cs  ChannelUser.cs  ChannelUserEventArgs.cs  ChatMessage.cs  CnCNetGameCheck.cs  CnCNetManager.cs  CnCNetUserData.cs  Connection.cs  FileHashCalculator.cs  FileHashes.cs  IConnectionManager.cs  IRCColor.cs  IRCMessageEventArgs.cs  IRCUser.cs  IUserCollection.cs  IdentEventArgs.cs  IndexEventArgs.cs  MessageEventArgs.cs  PrivateMessageHandler.cs  PrivateMessageUser.cs  QueuedMessage.cs  QueuedMessageType.cs  RecentPlayer.cs  Server.cs  SortedUserCollection.cs  UnsortedUserCollection.cs  UserEventArgs.cs  UserNameChangedEventArgs.cs  UserNameEventArgs.cs  UserNameIndexEventArgs.cs
DXMainClient/Online/EventArguments/: AttemptedServerEventArgs.cs  CTCPEventArgs.cs  ChannelCTCPEventArgs.cs  ChannelEventArgs.cs  ChannelModeEventArgs.cs  ChannelTopicEventArgs.cs  CnCNetPrivateMessageEventArgs.cs  ConnectionLostEventArgs.cs  FavoriteMapEventArgs.cs  GameOptionPresetEventArgs.cs  JoinUserEventArgs.cs  KickEventArgs.cs  MultiplayerNameRightClickedEventArgs.cs  PrivateCTCPEventArgs.cs  PrivateMessageEventArgs.cs  ServerMessageEventArgs.cs  UnreadMessageCountEventArgs.cs  UserAwayEventArgs.cs  UserListEventArgs.cs  WhoEventArgs.cs
DXMainClient/Properties/: launchSettings.json
TranslationNotifierGenerator/: TranslationNotifierGenerator.cs  TranslationNotifierGenerator.csproj
(+159 files in other folders)
