<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>CnCNet Client UI Library</Description>
    <AssemblyName>ClientGUI</AssemblyName>
    <RootNamespace>ClientGUI</RootNamespace>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\build\WinForms.props" />
  <ItemGroup>
    <ProjectReference Include="..\ClientCore\ClientCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TranslationNotifierGenerator\TranslationNotifierGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>