<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Engine)' != 'UniversalGL'">WinExe</OutputType>
    <OutputType Condition="'$(Engine)' == 'UniversalGL'">Exe</OutputType>
    <Description>CnCNet Main Client Library</Description>
    <AssemblyName>DXMainClient</AssemblyName>
    <RootNamespace>DTAClient</RootNamespace>
    <ApplicationIcon>clienticon.ico</ApplicationIcon>
    <ApplicationHighDpiMode Condition="'$(Engine)' != 'UniversalGL'">PerMonitorV2</ApplicationHighDpiMode>
    <AssemblyName Condition="'$(Engine)' == 'WindowsDX'">clientdx</AssemblyName>
    <AssemblyName Condition="'$(Engine)' == 'UniversalGL' Or '$(Engine)' == 'WindowsGL'">clientogl</AssemblyName>
    <AssemblyName Condition="'$(Engine)' == 'WindowsXNA'">clientxna</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit Condition="'$(Engine)' == 'WindowsXNA' And '$(TargetFrameworkIdentifier)' == '.NETFramework'">true</Prefer32Bit>
    <UseAppHost>false</UseAppHost>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETFramework'">
    <None Remove="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="clienticon.ico" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Management" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETFramework'">
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETFramework' And !$(TargetFramework.Contains('net7.0'))">
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('net7.0'))">
    <PackageReference Include="System.ServiceModel.Http" Version="6.2.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <PackageReference Include="Meziantou.Polyfill" Version="1.0.31">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="lzo.net" Version="0.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="OpenMcdf" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DTAConfig\DTAConfig.csproj" />
    <ProjectReference Include="..\TranslationNotifierGenerator\TranslationNotifierGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\build\AfterPublish.targets" />
  <Import Project="$(MSBuildThisFileDirectory)..\build\WinForms.props" />
  <PropertyGroup>
    <MeziantouPolyfill_ExcludedPolyfills>T:System.Diagnostics.CodeAnalysis.UnscopedRefAttribute</MeziantouPolyfill_ExcludedPolyfills>
  </PropertyGroup>
</Project>